\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design the control circuit using three variables: PWM, Direction, Brake as inputs}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sơ đồ mạch cầu H}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3_diagram}{{13}{9}{Sơ đồ mạch cầu H}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng trạng thái tín hiệu các biến}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:motor_states}{{1}{9}{Bảng trạng thái tín hiệu các biến}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tìm mối quan hệ giữa 3 biến đầu vào với S1, S2, S3 và S4}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Áp dụng bìa Karnaugh để tìm S1}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Áp dụng bìa Karnaugh để tìm S2}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Áp dụng bìa Karnaugh để tìm S3}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Áp dụng bìa Karnaugh để tìm S4}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vẽ mạch bằng phần mềm Proteus.}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trường hợp 1: PWM1 = 0, PWM2 = 1, BRAKE = 1}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trường hợp 2: PWM1 = 0, PWM2 = 0, BRAKE = 1}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trường hợp 3: PWM1 = 1, PWM2 = 0, BRAKE = 0}}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trường hợp 4: PWM1 = 1, PWM2 = 1, BRAKE = 1}}{11}{figure.caption.19}\protected@file@percent }
\@setckpt{bai3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
}
