\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}For the below figure}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ mạch bài 1}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derive the output and minimize the output function using Karnaugh map}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bảng Karnaugh bài 1}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Draw the wave form of output if}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform input bài 1}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_waveinput}{{3}{3}{Waveform input bài 1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform output bài 1}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1_waveoutput}{{4}{3}{Waveform output bài 1}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Develop and draw logic circuit with 4 inputs that will only produce logic 1 when only exactly 2 inputs are logic 1.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sử dụng phương pháp bìa Karnaugh.}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vẽ mạch bằng phần mềm Proteus.}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kiểm tra lại từng trường hợp bằng mô phỏng trên phần mềm Proteus.}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trường hợp $\overline  {A}.\overline  {B}.C.D$}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Trường hợp $A.B.\overline  {C}.\overline  {D}$}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Trường hợp $\overline  {A}.B.\overline  {C}.D$}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Trường hợp $A.\overline  {B}.C.\overline  {D}$}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Trường hợp $\overline  {A}.B.C.\overline  {D}$}{7}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Trường hợp $A.\overline  {B}.\overline  {C}.D$}{7}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design the control circuit using three variables: PWM, Direction, Brake as inputs}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Áp dụng bìa Karnaugh để tìm S1}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Áp dụng bìa Karnaugh để tìm S2}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Áp dụng bìa Karnaugh để tìm S3}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Áp dụng bìa Karnaugh để tìm S4}{9}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{10}
