\contentsline {section}{\numberline {1}Develop and draw logic circuit with 4 inputs that will only produce logic 1 when only exactly 2 inputs are logic 1.}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sử dụng phương pháp bìa Karnaugh.}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vẽ mạch bằng phần mềm Proteus.}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kiểm tra lại từng trường hợp bằng mô phỏng trên phần mềm Proteus.}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Trường hợp $\overline {A}.\overline {B}.C.D$}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Trường hợp $A.B.\overline {C}.\overline {D}$}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Trường hợp $\overline {A}.B.\overline {C}.D$}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Trường hợp $A.\overline {B}.C.\overline {D}$}{4}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Trường hợp $\overline {A}.B.C.\overline {D}$}{5}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Trường hợp $A.\overline {B}.\overline {C}.D$}{5}{subsubsection.1.3.6}%
\contentsline {section}{\numberline {2}Design the control circuit using three variables: PWM, Direction, Brake as inputs}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Áp dụng bìa Karnaugh để tìm S1}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Áp dụng bìa Karnaugh để tìm S2}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Áp dụng bìa Karnaugh để tìm S3}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Áp dụng bìa Karnaugh để tìm S4}{7}{subsection.2.4}%
